{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Frontend (Docker)",
      "address": "localhost",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}/frontend/src",
      "remoteRoot": "/app/src"
    },
    {
      "name": "Attach to Backend (Docker)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/backend",
          "remoteRoot": "/app"
        }
      ]
    }
    ,
    {
      "name": "Seed DB (Django) - Select user",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": ["seed", "--select"],
      "django": true,
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env.dev",
      "env": {
        "DB_HOST": "localhost",
        "DB_PORT": "5433"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Seed DB (Django) - By username",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": ["seed", "--username", "${input:seedUsername}"],
      "django": true,
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env.dev",
      "env": {
        "DB_HOST": "localhost",
        "DB_PORT": "5433"
      },
      "console": "integratedTerminal"
    }
    ,
    ,
    {
      "name": "Seed DB (Django) - By username (force)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": ["seed", "--username", "${input:seedUsername}", "--force"],
      "django": true,
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env.dev",
      "env": {
        "DB_HOST": "localhost",
        "DB_PORT": "5433"
      },
      "console": "integratedTerminal"
    }
  ],
  "inputs": [
    {
      "id": "seedUsername",
      "type": "promptString",
      "description": "Username to seed",
      "default": "alice"
    }
  ]
}